<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    <header class="bg-dark shadow-lg p-3 mb-5 bg-dark">
      <nav class="container navbar navbar-expand-lg navbar-dark bg-dark py-0 ">

  
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <nav class="site-header sticky-top py-0">
              <div class="container d-flex flex-column flex-md-row justify-content-between">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-link active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-link">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-link">
                    <a class="nav-link" href="catalog.html">Catalog</a>
                  </li>
                  <li class="nav-link">
                    <a class="nav-link" href="cart.html">Cart</a>
                  </li>
                  <li class="nav-link">
                    <a class="nav-link" href="checkout.html">Check Out</a>
                  </li>
                </ul>
              </div>
            </nav>
   
          </div>
      </nav>
  </header>

  <div class="row mx-1">

    <!--Grid column-->
    <div class="col-md-12 mb-4">
        <div class="card card-image" style="background-image: url(https://i.ibb.co/z5KzFbD/883511.jpg);">
            <div class=" mask text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                <div class="container">
                    <h6 class="purple-text"><i class="fas fa-plane"></i><strong>Hello</strong></h6>
                    <h3 class="card-title py-3 font-weight-bold"><strong>Pet Store</strong></h3>
                    <p class="pb-3">This is the home page for my store! Please give us a chance and look at our products! </p>
                    <a class="nav-link btn btn-primary btn-rounded" href="catalog.html"><i class="far fa-clone left"></i> View Our Products</a>
                </div>
            </div>
        </div>
    </div>
    <!--Grid column-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
    </div>
  </body>
</html>